# oceantarkari

./: .gitignore  README.md  VEGGIO_COMPLETE_GUIDE.md  deploy.sh  oceantarkari.sln  setup-local.sh
backend/: Program.cs  Veggio.Api.csproj  appsettings.Production.json  appsettings.json
backend/Controllers/: AdminController.cs  AuthController.cs  OrdersController.cs  VegetablesController.cs
backend/DTOs/: DTOs.cs
backend/Data/: AppDbContext.cs  MigrationNotes.cs
backend/Middleware/: Middleware.cs
backend/Migrations/: 20260327090644_InitialCreate.Designer.cs  20260327090644_InitialCreate.cs  20260327090941_InitialCreate.Designer.cs  20260327090941_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Models.cs
backend/Services/: TokenService.cs
docs/: AWS_DEPLOYMENT.md  schema.sql
frontend/: .env.example  .eslintrc.cjs  index.html  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/styles/: global.css  skeleton.css  tokens.css
frontend/src/components/auth/: AuthModal.jsx  AuthModal.module.css
frontend/src/components/layout/: AdminLayout.jsx  AdminLayout.module.css  Footer.jsx  Footer.module.css  Layout.jsx  Layout.module.css  Navbar.jsx  Navbar.module.css
frontend/src/components/shop/: CartDrawer.jsx  CartDrawer.module.css  VeggieCard.jsx  (+1 more)
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: Cart.jsx  Cart.module.css  Checkout.jsx  Home.jsx  Home.module.css  NotFound.jsx  Orders.jsx  Product.jsx  Profile.jsx  Shop.jsx  Shop.module.css
(+6 files in other folders)
